{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "^5.9.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}